elastic_verison: "8.14.1"
elasticsearch_directory: "C:\\ELK\\elasticsearch"
elasticsearch_download_url: "https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.14.1-windows-x86_64.zip"
elasticsearch_zip_dest: "{{ elasticsearch_directory }}\\elasticsearch-8.14.1.zip"
elasticsearch_unzipped_dir: "{{ elasticsearch_directory }}\\elasticsearch-8.14.1"
elasticsearch_service_install_command: "{{ elasticsearch_bin_path }}\\elasticsearch-service.bat install"
elasticsearch_service_name: "elasticsearch-service-x64"
elasticsearch_bin_path: "{{ elasticsearch_unzipped_dir }}\\bin"

kibana_directory: "C:\\ELK\\kibana"
kibana_download_url: "https://artifacts.elastic.co/downloads/kibana/kibana-8.14.1-windows-x86_64.zip"
kibana_zip_dest: "{{ kibana_directory }}\\kibana-8.14.1.zip"
kibana_unzipped_dir: "{{ kibana_directory }}\\kibana-8.14.1"
kibana_config_path: "{{ kibana_unzipped_dir }}\\config"
kibana_enrollment_list_command: "cmd /c {{ elasticsearch_bin_path }}\\elasticsearch-service-tokens list"
kibana_enrollment_create_command: "cmd /c {{ elasticsearch_bin_path }}\\elasticsearch-service-tokens create elastic/kibana my_token"

nssm_download_url: "https://nssm.cc/release/nssm-2.24.zip"
nssm_zip_dest: "C:\\Temp\\nssm.zip"
nssm_destination: "C:/Temp/nssm"
nssm_unzip_dest: "C:\\Temp\\nssm"
nssm_path: "C:\\Temp\\nssm\\nssm-2.24\\win64\\nssm.exe"

logstash_version: "8.14.1"
logstash_download_url: "https://artifacts.elastic.co/downloads/logstash/logstash-8.14.1-windows-x86_64.zip"
logstash_zip_dest: "{{ logstash_directory }}\\logstash-8.14.1.zip"
logstash_unzipped_dir: "{{ logstash_directory }}\\logstash-8.14.1"
logstash_directory: C:\ELK\logstash 
logstash_config_path: "{{ logstash_unzipped_dir }}\\config"

elasticsearch_url: "http://127.0.0.1:9200" 
kibana_url: "http://127.0.0.1:5601"

elastic_user: "elastic_man"
elastic_pwd: "test_password"
service_token_extracted: 'AAEAAWVsYXN0aWMva2liYW5hL215X3Rva2VuOkw5dmpFUkItU0RlSXZ3ak44em9Ya1E'
