- name: Check if Elasticsearch service exists
  win_shell: Get-Service elastic* | Select-Object -ExpandProperty Name
  register: service_status
  ignore_errors: yes

- block:
    
  - name: Stop Elasticsearch service
    win_service:
      name: "{{ service_status.stdout_lines[0] }}"
      state: stopped

  - name: Remove Elasticsearch service
    win_shell: sc.exe delete "{{ service_status.stdout_lines[0] }}"
    ignore_errors: yes

  when: service_status.stdout_lines != []


- name: Create Elasticsearch directory
  win_file:
    path: C:\ELK\elasticsearch
    state: directory

- name: Check folder permissions for Elasticsearch
  win_acl:
    path: C:\ELK\elasticsearch
    user: '{{ ansible_user }}'
    type: allow
    rights: ReadAndExecute

- name: Download Elasticsearch
  win_get_url:
    url: https://artifacts.elastic.co/downloads/elasticsearch/elasticsearch-8.14.1-windows-x86_64.zip
    dest: C:\ELK\elasticsearch\elasticsearch-8.14.1.zip

- name: Unzip Elasticsearch
  win_unzip:
    src: C:\ELK\elasticsearch\elasticsearch-8.14.1.zip
    dest: C:\ELK\elasticsearch
    creates: C:\ELK\elasticsearch\elaticsearch-8.14.1

- name: Install Elasticsearch service
  win_shell: |
    C:\ELK\elasticsearch\elasticsearch-8.14.1\bin\elasticsearch-service.bat install
  args:
    executable: cmd

- name: Start Elasticsearch service
  win_service:
    name: elasticsearch-service-x64
    start_mode: auto
    state: started

- name: pause to allow service to start
  pause:
    seconds: 90

- name: Check user already exists
  win_shell: |
    C:\ELK\elasticsearch\elasticsearch-8.14.1\bin\elasticsearch-users.bat list
  args:
    executable: cmd
  register: elastic_users

- name: Add user
  win_shell: |
    C:\ELK\elasticsearch\elasticsearch-8.14.1\bin\elasticsearch-users.bat useradd {{ elastic_user }} -p {{ elastic_pwd }} -r superuser
  args:
    executable: cmd
  register: add_user
  until: add_user is not failed
  retries: 10
  delay: 10
  when: elastic_users.stdout_lines | select("search", elastic_user) | list | length == 0

- name: Wait for Elasticsearch to start
  win_uri:
    url: "{{ elasticsearch_url }}"
    method: GET
    status_code: 200
    url_username: "{{ elastic_user }}"
    url_password: "{{ elastic_pwd }}"
  retries: 2
  delay: 10
